{
  "name": "sam-example-scripts",
  "version": "1.0.0",
  "description": "Scripts for SAM example deployment",
  "main": "seed-dynamodb.js",
  "scripts": {
    "seed": "node seed-dynamodb.js"
  },
  "keywords": [
    "dynamodb",
    "seed",
    "aws"
  ],
  "author": "Goikode - Serverless Secure Course",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  }
}
